{
  "name": "github-issue-manager",
  "version": "1.0.0",
  "description": "Bulk GitHub Issues Tool — Create, update, validate, and export GitHub issues in bulk using gh CLI",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "gim": "./bin/gim.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "cli": "tsx src/index.ts",
    "lint": "node dist/index.js lint",
    "import": "node dist/index.js import",
    "export": "node dist/index.js export",
    "init": "node dist/index.js init"
  },
  "keywords": [
    "github",
    "issues",
    "cli",
    "bulk",
    "csv",
    "json"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
